quarkus.oidc.auth-server-url=http://127.0.0.1:8082/auth/realms/test-realm
quarkus.oidc.credentials.secret=test-secret
quarkus.oidc.client-id=test-client
quarkus.oidc.enabled=true
quarkus.keycloak.policy-enforcer.enable=true
quarkus.http.port = 8081

quarkus.log.level = DEBUG
quarkus.log.console.level = DEBUG

quarkus.log.category."io.quarkus.arc.processor".min-level=DEBUG
quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
